pkg/dnsmasqmgr/dnsmasqmgr.proto

// Copyright 2019 Francesco Romani
// License: MIT

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.github.mojaves.dnsmasqmgr";
option java_outer_classname = "DNSMasqMgrProto";

package dnsmasqmgr;

service DNSMasqManager {
  rpc RequestAddress (AddressRequest) returns (AddressReply) {}
  rpc DeleteAddress (AddressRequest) returns (AddressReply) {}
  rpc LookupAddress (AddressRequest) returns (AddressReply) {}
}

enum Key {
  HOSTNAME = 0;
  MACADDR = 1;
  IPADDR = 2;
}

enum Match {
  NONE = 0;
  PARTIAL = 1;
  FULL = 2;
}

enum Error {
  SUCCESS = 0;
  NOTFOUND = 1;
  DUPLICATE = 2;
  MISMATCH = 3;
}

message Address {
  string hostname = 1;
  string macaddr = 2;
  string ipaddr = 3;
}

message AddressRequest {
  Key key = 1;
  Address addr = 2;
}

message AddressReply {
  Key key = 1;
  Match match = 2;
  Address addr = 3;
}
